<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: box ::</title>
    <link rel="icon" href="./images/download.jpg">
    <style>
        .card{
            border: 3px solid lightblue;
            width: 20%;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
        }
        .card img{
            width: 100%;
        }
        button{
            background-color: lightblue;
            padding: 5px;
            margin-top: 10px;
            width: 40%;
            border-radius: 4px;
            text-align: center;
           
        }
        button:hover{
            background-color: lightcoral;
            color: lightcyan;
        }

        .list{
            display: flex;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
           justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="main">

    <div class="card">
        <img src="./images/download.jpg" alt="">
        <h1>varsha v</h1>
        <h3>software developer</h3>
        <a href="tel:8247092719">tel:8247092719</a>
        <br>
        <a href="srivarsha5088@gmail.com">email: srivarsha5088@gmail.com</a>
        <br>
        <button> <a href="./sample2.html">click</a></button>
    </div>

   

    <div class="card">
        <img src="./images/download.jpg" alt="">
        <h1>varsha v</h1>
        <h3>software developer</h3>
        <a href="tel:8247092719">tel:8247092719</a>
        <br>
        <a href="srivarsha5088@gmail.com">email: srivarsha5088@gmail.com</a>
        <br>
        <button> <a href="./sample2.html">click</a></button>
    </div>

   

    <div class="card">
        <img src="./images/download.jpg" alt="">
        <h1>varsha v</h1>
        <h3>software developer</h3>
        <a href="tel:8247092719">tel:8247092719</a>
        <br>
        <a href="srivarsha5088@gmail.com">email: srivarsha5088@gmail.com</a>
        <br>
        <button> <a href="./sample2.html">click</a></button>
    </div>

    

    <div class="card">
        <img src="./images/download.jpg" alt="">
        <h1>varsha v</h1>
        <h3>software developer</h3>
        <a href="tel:8247092719">tel:8247092719</a>
        <br>
        <a href="srivarsha5088@gmail.com">email: srivarsha5088@gmail.com</a>
        <br>
        <button> <a href="./sample2.html">click</a></button>
    </div>

    

    <div class="card">
        <img src="./images/download.jpg" alt="">
        <h1>varsha v</h1>
        <h3>software developer</h3>
        <a href="tel:8247092719">tel:8247092719</a>
        <br>
        <a href="srivarsha5088@gmail.com">email: srivarsha5088@gmail.com</a>
        <br>
        <button> <a href="./sample2.html">click</a></button>
    </div>


    <div class="card">
        <img src="./images/download.jpg" alt="">
        <h1>varsha v</h1>
        <h3>software developer</h3>
        <a href="tel:8247092719">tel:8247092719</a>
        <br>
        <a href="srivarsha5088@gmail.com">email: srivarsha5088@gmail.com</a>
        <br>
        <button> <a href="./sample2.html">click</a></button>
    </div>


    <div class="card">
        <img src="./images/download.jpg" alt="">
        <h1>varsha v</h1>
        <h3>software developer</h3>
        <a href="tel:8247092719">tel:8247092719</a>
        <br>
        <a href="srivarsha5088@gmail.com">email: srivarsha5088@gmail.com</a>
        <br>
        <button> <a href="./sample2.html">click</a></button>
    </div>

    <div class="card">
        <img src="./images/download.jpg" alt="">
        <h1>varsha v</h1>
        <h3>software developer</h3>
        <a href="tel:8247092719">tel:8247092719</a>
        <br>
        <a href="srivarsha5088@gmail.com">email: srivarsha5088@gmail.com</a>
        <br>
        <button> <a href="./sample2.html">click</a></button>
    </div>

   
</div>
</body>
</html>