<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: positions ::</title>
    <style>
        /* .main{
            background-color: rgb(81, 135, 160);
            font-size: 30px;
            border: 2px solid yellow;
            height: 500vh;
        }
        .child{
            background-color: turquoise;
            border: 2px solid white;
             position: relative;  */
            /* position: fixed;
             position:sticky;
             position: absolute; 
             position: static; 
            top: 0px;
            margin-top: 30px;
        } */ 
        .list{
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap row-reverse;
            justify-content: space-evenly;

        }
        h1{
            padding: 20px;
            border: 3px solid yellow;
            margin: 20px;
        }
    </style>
</head>
<body>
    <!-- <div class="main">
        welcome
        <div class="child">
            <h5>position1</h5>
        </div>
        welcome
        welcome
        welcome
        welcome
        <div class="child">
            <h5>position1</h5>
        </div>
        welcome
        welcome
        welcome
        welcome
        <div class="child">
            <h5>position1</h5>
        </div>
        welcome
        welcome
        welcome
        welcome
        <div class="child">
            <h5>position1</h5>
        </div>
        welcome
        welcome
        welcome
        welcome
    </div> -->
    <div class="list">
    <h1>heading 1</h1>
    <h1>heading 2</h1>
    <h1>heading 3</h1>
    <h1>heading4</h1>
    <h1>heading5</h1>
    <h1>heading 6</h1>
    <h1>heading7</h1>
    <h1>heading8</h1>
    </div>
    
</body>
</html>