<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACT FIBERNET</title>
    <link rel="icon" href="./ACT-Fibermet-Logo.jpg">
</head>
<style>
    body{
        background-repeat: no-repeat;
        background-size: cover;
    }
     .card{
            border:3px solid lightgray;
            width: 18rem;
            border-radius: 10px;
            text-align: center;
            /* padding: 10px 300px  50px 0px; */
            /* padding-bottom: 40px; */
            /* padding: 10px; */
            margin-top: 10%;
            background-color: lightgray;
           
        }
        .master{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around
        }

        .card img {
            width: 100%;
        }
        button  {
            background-color: lightgray;
            padding: 5px;
            margin: 10px 0px;
            width:40%;
            border-radius: 4px ;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;
        }
        button:hover{
            background-color: rgb(99, 99, 248);
            color: white;
        }
 
        .all{
            display: inline-flexbox;
            border:3px solid black;
            width: 100%;
        }
        .all h2{
            background-color:olivedrab;
        }
        .main  ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color:blanchedalmond;
              
        }
        .order ul{
                 background-color: mediumaquamarine;
        }
        .main li{
            float:left 

        }
        .all li a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .all li a:hover{
            background-color: lightgreen;
        }
     </style>
<body background="./images/Act-Fibernet-MySmartPrice.jpg" >
    <header>
        <div class="all">
            <h1 style="background-color: lightgrey; color: brown;  text-align: center;">
                ACT FIBERNET  
               </h1>
            <div class="main">
            <ul>
                <li style="float:left " ><a href="./index.html">Home</a></li>
                <li style="float:right"><a href="">About</a></li>
                <li style="float:right"><a href="./registration.html">Signup</a></li>
                <li style="float:right"><a href="./login.html">Login</a></li>
            </ul>
            </div>
        </div>
        <div  class="master">

            <div class="card" >
                <h1 style="text-align: center;">LEASED LINE</h1>
                <h3></h3>
                <p>To stay relevant and ahead of the competition, growing your business requires an internet connectivity that will serve as the backbone for the expansion and revenue generating activities. While some businesses tend to choose relatively low cost business broadband options, shared lines with simultaneous access to multiple users often lead to compromise in performance and experience. Designed specifically for companies with more than 20 employees, ACT Enterprise Leased Line Services ensure that you get access to your own private, reliable, secure, high-speed internet connectivity 24 x7.</p>
            </div>
        
        
            <div class="card">
                <h1>BUSINESS BROADBAND IN BENGALURU</h1>
               <p>Businesses require more reliable and secure internet services than retail broadband for running their operations effectively. ACT Business Broadband in Bengaluru is a unique value proposition of ACT Enterprise. Its leased line connection in Bengaluru is curated exclusively for small enterprises and young start-ups with 10-20 employees. It offers enterprise-grade connectivity at reasonable prices when compared to other internet connections. Choose ACT business internet in Bengaluru to run your enterprise efficiently.</p>
            </div>
        
            <div class="card">
                <h1>SD-WAN </h1>
                <p>Tired of high costs, fragmented security, limited application
                    awareness, and all the thousand other things that make your
                    existing WAN network a challenge in itself? It’s time you consider
                    ACT’s SD-WAN Solution.</p> 
                </div>
        
            <div class="card">
                <h1>ACT SMARTFIBER</h1>
                <p>ACT SmartFiber is not just another fiber-optic broadband service. It’s the future of broadband.
                    ACT SmartFiber is a next-gen technology that combines our technical expertise (best-in-class optic fiber and network architecture) with a decade-long understanding of consumer usage (analytics from millions of users) to provide you with a truly smart internet experience.
                    So, whether you are streaming, gaming, working from home, or transferring files, get a faster and a superior broadband experience with ACT SmartFiber.</p> </div>
        
           </div>
        
</body>
</html>