<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <link rel="icon" href="./images/download.png">
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
         .card{
            border: 3px solid lightblue;
            width: 50%;
            border-radius: 30px;
            padding: 10px;
            text-align: left;
            padding: 10px;
            background-color: white;
            margin-top:1%;
            
        }
        .list{
            display: flex;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
           justify-content: space-evenly;
        }
    </style>
</head>
<body background="./images/ACT-Broadband-Plans.jpg">
    <div class="main">
        <div class="card"> 
            <table align="center">
                <tr><td><h1 style="text-align: center;">SIGN UP</h1></td></tr>
                <tr><td>user name<td><input type="text"  name="name" id="name" placeholder="enter username"></td></td></tr>
                <tr><td>password<td><input type="password" placeholder=" enter password" ></td></tr>
                <tr><td>confirm password<td><input type="password" placeholder="confirm password" ></td></tr>
                <tr><td>gender<td><input type="radio" >male<input type="radio">female</td></tr>
                <tr><td>date of birth<td><input type="date" name="" id=""></td></tr>   
                <tr><td> address<td><input type="text" ></td></tr>
                <tr><td> pincode<td><input type="text" ></td></tr>
                <tr><td>mobile-no<td><input type="number" name="" id="" placeholder="enter number"></td></tr>
                <tr><td>Email-id<td><input type="email" name="" id="" placeholder="enter mail-id"></td></tr> 
             <tr><td> <input type="submit"> <input type="reset" value="reset"></td> 
            </table>

        </div>
    </div>
</body>
</html>